.project-title {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}


.project {
  padding: 32px 0;
}


.project-pic {
  width: 100%;
  height: 200%;
  border-radius: 5%;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  color: var(--white-color);
  width: 100%;
  align-items: center;
  justify-content: center;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--Lightblue-color);
}

.project-details {
  margin-bottom: var(--Lightblue-color);
}

.project-card {
  background-color: var(--Lightblue-color);
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--Lightblue-color);
  padding: 20px;
  margin: 10px;
  margin-left: 40px;
  margin-top: 60px;
}

@media screen and (max-width: 720px) {

  .project-container {
    flex-direction: column;
  }

  .project-container {
    width: 200%;
  }

}

@media screen and (max-width: 700px) {


  .projects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    width: 50%;
    flex-direction: column;
  }

  .project-container {
    width: 160%;
  }
}